<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Garvit's personal webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Garvit Joshi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a target = "_blank" class="nav-link" href="https://www.instagram.com/garvitxo/">Instagram</a>
      </li>
      <li class="nav-item">
        <a target = "_blank" class="nav-link" href="https://twitter.com/wokechewbacca/">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact me</a>
      </li>
    </ul>
  </div>
</nav>
    </header>


    <section>
      <div class="jumbotron">
  <h1 class="display-4">Hey There! Welcome to my website!</h1>
  <p class="lead">If you've made it to this webpage, that means you're close to me.</p>
  <a class="btn btn-primary btn-lg" href="https://www.instagram.com/garvitxo/" target = "_blank" role="button"> Contact Me </a>
      </div>
    </section>

    <section>
      <div class = "wordss">
      <h3> Some wise words follow: </h3>
        <p>"There's no honorable way to kill, no gentle way to destroy. There is nothing good in war. Except its ending."
— Abraham Lincoln</p>
<p>
"Cowards die many times before their deaths; The valiant never taste of death but once."
— William Shakespeare, ‘’Julius Caesar’’</p>
</div>
</section>


    <section id = "About">
      <div class = "container">
        <div class = "Aboutmecard col-xs-12 col-md-6">
          <div class = "aboutmeheader">
            <h2>About me!</h2>
          </div>
          <div id="myphot" class="col-md-6 col-sm-12">
            <p class = "">Content about me will go here</p>
            <img height = "80%" width="80%" src = "assets/images/mee.jpeg" alt = "garvit" />
          </div>
           <div id = "yoyo" class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play a lot of games.</p>

          <h3> Computer Games </h3>
          <p> I play a lot of computer games.</p>

          <h3> Programming </h3>
          <p> I love to code lol.</p>

        </div>

        </div>

      </div>
    </section>
    
    <section class="marksbitch">
      <div>
      <h2>My Marks</h2>
       <table >
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2017</td>
          <td>95%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>90%</td>
        </tr>
      </table>
      </div>
    </section>
    <section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="assets/images/piano.jpg" class="d-block w-100" alt="piano">
    </div>
    <div class="carousel-item">
      <img src="assets/images/gaming.jpg" class="d-block w-100" alt="gaming">
    </div>
    <div class="carousel-item">
      <img src="assets/images/coding.jpg" class="d-block w-100" alt="coding">
    </div>
    <div class="carousel-item">
      <img src="assets/images/music.jpeg" class="d-block w-100" alt="music">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
<!-- Footer -->

<!-- Footer -->

</body>

</html>

